spring.application.name=gatepass-backend
spring.datasource.url=jdbc:mysql://localhost:3306/gatepass?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=harish
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true